{
    "kiroAgent.configureMCP": "Disabled",
    "python.analysis.extraPaths": [
        "./python"
    ],
    "cursorpyright.analysis.extraPaths": [
        "./python"
    ],
    "python.testing.pytestArgs": [
        "python"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}